# PostgresSQL 连接链接
# 本地开发时可使用 Docker 创建一个 PostgresSQL 容器
# 线上环境请使用云服务商提供的 PostgresSQL 服务链接
POSTGRES_URL="postgresql://user:password@localhost:5432/db?schema=public"

# 包裹分享 URL 的域名
# 线上环境请修改为对应的 https 域名
NEXT_PUBLIC_SHARED_LINK_ORIGIN="http://localhost:3000"

# Auth.js 加密密钥 Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
AUTH_SECRET=

# 目前使用 Credentials Provider 登陆，需要设置管理员登陆帐号密码
AUTH_ADMIN_USERNAME="admin"
AUTH_ADMIN_PASSWORD="admin"
